set mysql_connection_string "ALLAN LA PTITE PUTE"
set sv_licenseKey ALLAN LA PTITE PUTE
set steam_webApiKey "none"
sv_maxclients 350
sets sv_projectName "ALLAN LA PTITE PUTE"
sets sv_projectDesc "ALLAN LA PTITE PUTE"
sv_hostname "ALLAN LA PTITE PUTE"
#CONFIG
setr servername "ALLAN LA PTITE PUTE"
setr discordinvite "discord.gg/df2dCAYAkz"

#WEBHOOK
local serverstart = ""
local chatserver = ""
local playerconnecting = ""
local playerdiconnect = ""
local giveitem = ""
local giveargent = ""
local givearme = ""
local mettrecoffreentreprise = ""
local retirecoffreentreprise = ""
local blanchireargent = ""
local anticheat = "" 
local bann = ""